<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.68"
        android:background="@drawable/mainbkgrd" >

        <TextView
            android:id="@+id/textView1"
            style="@style/Showtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mainbkgrd"
            android:text=""
            android:textSize="12sp"
            android:typeface="monospace" />

    </ScrollView>

</LinearLayout>